# gradle-marathon-deployer

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-test.yml  dockerhub-push.sh  gradle.properties  run-integration-tests.sh  settings.gradle
docker-distribution/: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/alenkacz/gradle/marathon/deploy/: CanaryDeployTask.groovy  CanaryMarathonJsonEnvelope.groovy  DeployTask.groovy  DeployTaskBase.groovy  FinishedDeploymentVerifier.groovy  MarathonDeployPlugin.groovy  MarathonDeployPluginExtension.groovy  MarathonDeployTask.groovy  MarathonDeployerException.groovy  MarathonJsonEnvelope.groovy  PluginExtension.groovy  PrintTask.groovy  ResourcesRatioFetcher.groovy
src/test/groovy/cz/alenkacz/gradle/marathon/deploy/: CanaryDeployTaskTest.groovy  CanaryMarathonJsonEnvelopeTest.groovy  DeployTaskTest.groovy  IntegrationTestHelper.groovy  MarathonDeployPluginTest.groovy  MarathonDeployTaskTest.groovy  MarathonJsonEnvelopeTest.groovy  MarathonJsonMother.groovy  MarathonMother.groovy  NoOpLogger.groovy  PrintTaskTest.groovy
src/test/resources/: Example.scala  marathon.json
